<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="GestorEscolar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-Te-Tie">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ewf-Sd-P5k">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCVCell" id="xg6-nS-rD9" customClass="HomeCVCell" customModule="GestorEscolar" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="Xel-Jh-fXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-Eo-TqH">
                                                    <rect key="frame" x="34" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="O6p-jq-BxQ"/>
                                                        <constraint firstAttribute="height" constant="60" id="gbc-gx-tg7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Comunicados" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTu-2L-xCG">
                                                    <rect key="frame" x="11.666666666666657" y="75.666666666666629" width="104.66666666666669" height="44.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iTu-2L-xCG" secondAttribute="bottom" constant="8" id="2mv-qb-jpn"/>
                                                <constraint firstItem="9uF-Eo-TqH" firstAttribute="centerX" secondItem="Xel-Jh-fXJ" secondAttribute="centerX" id="7iU-ci-oTA"/>
                                                <constraint firstAttribute="trailing" secondItem="iTu-2L-xCG" secondAttribute="trailing" constant="8" id="8Kn-wR-fN7"/>
                                                <constraint firstItem="9uF-Eo-TqH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xel-Jh-fXJ" secondAttribute="leading" id="Z56-RO-3Ut"/>
                                                <constraint firstItem="iTu-2L-xCG" firstAttribute="leading" secondItem="Xel-Jh-fXJ" secondAttribute="leading" constant="8" id="h6g-6a-2jY"/>
                                                <constraint firstItem="9uF-Eo-TqH" firstAttribute="top" secondItem="Xel-Jh-fXJ" secondAttribute="top" constant="8" id="kBd-es-APp"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9uF-Eo-TqH" secondAttribute="trailing" id="r5Z-iv-u6D"/>
                                                <constraint firstItem="iTu-2L-xCG" firstAttribute="top" secondItem="9uF-Eo-TqH" secondAttribute="bottom" constant="8" id="r7L-cI-iUB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="menuImageView" destination="9uF-Eo-TqH" id="ZhW-pq-B0k"/>
                                            <outlet property="menuLabel" destination="iTu-2L-xCG" id="6GR-xh-ThR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GDJ-Te-Tie" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Jz-hi-8aJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GDJ-Te-Tie" secondAttribute="bottom" id="bsG-lq-1V9"/>
                            <constraint firstItem="GDJ-Te-Tie" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dfe-Ip-kZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GDJ-Te-Tie" secondAttribute="trailing" id="sDT-vS-PeK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GDJ-Te-Tie" id="XGb-yy-dXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-34"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="8tA-Dm-3yh">
            <objects>
                <viewController storyboardIdentifier="ScheduleViewController" id="2gG-AQ-8EB" customClass="ScheduleViewController" customModule="GestorEscolar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ft1-fQ-IIl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-oQ-4Up">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleTVCell" rowHeight="200" id="X7G-yg-pYQ" customClass="ScheduleTVCell" customModule="GestorEscolar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7G-yg-pYQ" id="Qus-u3-I55">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-EN-RlQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbF-QF-CVJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvz-k6-mU6">
                                                            <rect key="frame" x="0.0" y="66.666666666666657" width="393" height="66.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmG-SB-9eZ">
                                                            <rect key="frame" x="0.0" y="133.33333333333334" width="393" height="66.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oei-EN-RlQ" firstAttribute="leading" secondItem="Qus-u3-I55" secondAttribute="leading" id="adq-bX-lPF"/>
                                                <constraint firstAttribute="bottom" secondItem="Oei-EN-RlQ" secondAttribute="bottom" id="cwt-vq-QYr"/>
                                                <constraint firstAttribute="trailing" secondItem="Oei-EN-RlQ" secondAttribute="trailing" id="htH-L3-QKS"/>
                                                <constraint firstItem="Oei-EN-RlQ" firstAttribute="top" secondItem="Qus-u3-I55" secondAttribute="top" id="ysR-Ir-k5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseLabel" destination="TbF-QF-CVJ" id="I9D-w5-evQ"/>
                                            <outlet property="teacherLabel" destination="yvz-k6-mU6" id="oMP-eY-nE2"/>
                                            <outlet property="timeInterval" destination="wmG-SB-9eZ" id="wZg-7c-6Ld"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YJq-bt-LxG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YJq-bt-LxG" firstAttribute="bottom" secondItem="NzH-oQ-4Up" secondAttribute="bottom" id="4eR-g6-dxQ"/>
                            <constraint firstItem="NzH-oQ-4Up" firstAttribute="leading" secondItem="YJq-bt-LxG" secondAttribute="leading" id="999-2P-xHg"/>
                            <constraint firstItem="YJq-bt-LxG" firstAttribute="trailing" secondItem="NzH-oQ-4Up" secondAttribute="trailing" id="uPW-BS-Of9"/>
                            <constraint firstItem="NzH-oQ-4Up" firstAttribute="top" secondItem="YJq-bt-LxG" secondAttribute="top" id="vpz-Lu-do4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scheduleTableView" destination="NzH-oQ-4Up" id="PE9-aO-MMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtu-3R-vMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
